{
  "name": "angular-auth-web",
  "version": "0.2.0",
  "homepage": "https://github.com/nexelem/angular-auth-web",
  "main": "auth-module.min.js",
  "authors": [
    "Nexelem <office@nexelem.com>"
  ],
  "description": "Angular authentication support",
  "keywords": [
    "angular",
    "authentication"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
